#header_wrapper
  nav id='menu' class='navbar navbar-default navbar-fixed-top'
    div class='collapse navbar-collapse'
      ul class='nav navbar-nav'
        - if current_page?
          li class="current_page_item"
            a href='/' id='home'  Home
        - else
          li
            a href='/' id='home'  Home
        - if current_page?('bookranking')
          li class='current_page_item'
            a href='/bookranking' id='bookranking'  Book Ranking
        - else
          li
            a href='/bookranking' id='bookranking'  Book Ranking
